#pragma once
#include "USB_Types.hpp"

namespace USB
{
    /**
     * @brief The avaliable languages for use with the StringDescriptorZero class.
     */
    enum class LanguageID : U<2>
    {
        Default = 0x0000,
        SouthAfrica = 0x0436,
        Albania = 0x041C,
        France = 0x0484,
        Ethiopia = 0x045E,
        Algeria = 0x1401,
        Bahrain = 0x3C01,
        Egypt = 0x0C01,
        Iraq = 0x0801,
        Jordan = 0x2C01,
        Kuwait = 0x3401,
        Lebanon = 0x3001,
        Libya = 0x1001,
        Morocco = 0x1801,
        Oman = 0x2001,
        Qatar = 0x4001,
        SaudiArabia = 0x0401,
        Syria = 0x2801,
        Tunisia = 0x1C01,
        UAE = 0x3801,
        Yemen = 0x2401,
        Armenia = 0x042B,
        India = 0x044D,
        AzerbaijanCyrillic = 0x082C,
        AzerbaijanLatin = 0x042C,
        Bangladesh = 0x0445,
        Russia = 0x046D,
        Basque = 0x042D,
        Belarus = 0x0423,
        Neutral = 0x781A,
        Bosnia_and_HerzegovinaCyrillic = 0x201A,
        Bosnia_and_HerzegovinaLatin = 0x141A,
        Bulgaria = 0x0402,
        Cherokee = 0x045C,
        Spain = 0x0403,
        HongKongSARPRC = 0x0C04,
        MacaoSAR = 0x1404,
        Singapore = 0x1004,
        Simplified = 0x0004,
        Traditional = 0x7C04,
        Croatia = 0x041A,
        CzechRepublic = 0x0405,
        Denmark = 0x0406,
        Afghanistan = 0x048C,
        Maldives = 0x0465,
        Belgium = 0x0813,
        Netherlands = 0x0413,
        Australia = 0x0C09,
        Belize = 0x2809,
        Canada = 0x1009,
        Caribbean = 0x2409,
        Ireland = 0x1809,
        Jamaica = 0x2009,
        Malaysia = 0x4409,
        NewZealand = 0x1409,
        Philippines = 0x3409,
        Trinidad_and_Tobago = 0x2C09,
        UnitedKingdom = 0x0809,
        UnitedStates = 0x0409,
        Zimbabwe = 0x3009,
        Estonia = 0x0425,
        FaroeIslands = 0x0438,
        Finland = 0x040B,
        Luxembourg = 0x140C,
        Monaco = 0x180C,
        Switzerland = 0x100C,
        Georgia = 0x0437,
        Austria = 0x0C07,
        Germany = 0x0407,
        Liechtenstein = 0x1407,
        Greece = 0x0408,
        Greenland = 0x046F,
        Nigeria = 0x0468,
        Israel = 0x040D,
        Hungary = 0x040E,
        Iceland = 0x040F,
        Indonesia = 0x0421,
        CanadaLatin = 0x085D,
        CanadaCanadianSyllabics = 0x045D,
        Italy = 0x0410,
        Japan = 0x0411,
        Kazakhstan = 0x043F,
        Cambodia = 0x0453,
        Guatemala = 0x0486,
        Rwanda = 0x0487,
        Korea = 0x0412,
        Kyrgyzstan = 0x0440,
        LaoPDR = 0x0454,
        Latvia = 0x0426,
        Macedonia = 0x042F,
        BruneiDarassalam = 0x083E,
        Malta = 0x043A,
        Chile = 0x047A,
        MongoliaCyrillic = 0x0450,
        MongoliaMong = 0x0850,
        Nepal = 0x0461,
        BokmalNorway = 0x0414,
        NynorskNorway = 0x0814,
        Iran = 0x0429,
        Poland = 0x0415,
        Brazil = 0x0416,
        Portugal = 0x0816,
        Senegal = 0x0867,
        IndiaGurmukhiscript = 0x0446,
        PakistanArabicscript = 0x0846,
        Bolivia = 0x046B,
        Ecuador = 0x086B,
        Peru = 0x0C6B,
        Romania = 0x0418,
        InariFinland = 0x243B,
        LuleNorway = 0x103B,
        LuleSweden = 0x143B,
        NorthernFinland = 0x0C3B,
        NorthernNorway = 0x043B,
        NorthernSweden = 0x083B,
        SkoltFinland = 0x203B,
        SouthernNorway = 0x183B,
        SouthernSweden = 0x1C3B,
        Serbia_and_MontenegroCyrillic = 0x0C1A,
        Serbia_and_MontenegroLatin = 0x081A,
        Botswana = 0x0832,
        Pakistan = 0x0859,
        SriLanka = 0x045B,
        Slovakia = 0x041B,
        Slovenia = 0x0424,
        Argentina = 0x2C0A,
        Colombia = 0x240A,
        CostaRica = 0x140A,
        DominicanRepublic = 0x1C0A,
        ElSalvador = 0x440A,
        Honduras = 0x480A,
        Mexico = 0x080A,
        Nicaragua = 0x4C0A,
        Panama = 0x180A,
        Paraguay = 0x3C0A,
        PuertoRico = 0x500A,
        SpainModernSort = 0x0C0A,
        SpainTraditionalSort = 0x040A,
        Uruguay = 0x380A,
        Venezuela = 0x200A,
        Kenya = 0x0441,
        Sweden = 0x041D,
        TajikistanCyrillic = 0x0428,
        AlgeriaLatin = 0x085F,
        Thailand = 0x041E,
        PRC = 0x0451,
        Eritrea = 0x0873,
        Turkey = 0x041F,
        Turkmenistan = 0x0442,
        Ukraine = 0x0422,
        Uzbekistan = 0x0843,
        Valencia = 0x0803,
        Vietnam = 0x042A
    };
}